<html>
<meta charset = "utf-8">
<head>
    <style>
        .circle {
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 50%;
            background: #00b0f0;
        }

        .pie_left,
        .pie_right {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .left,
        .right {
            display: block;
            width: 200px;
            height: 200px;
            background: #bfbfbf;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .pie_right,
        .right {
            clip: rect(0, auto, auto, 100px);
        }

        .pie_left,
        .left {
            clip: rect(0, 100px, auto, 0);
        }

        .mask {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            left: 25px;
            top: 25px;
            background: #FFF;
            position: absolute;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <script src="../common/lib/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="circle">
    <div class="pie_left"><div class="left"></div></div>
    <div class="pie_right"><div class="right"></div></div>
    <div class="mask"><span>0</span>%</div>
</div>

<script>
    // JavaScript Document
    // $(function() {
    //     $('.circle').each(function(index, el) {
    //         var num = $(this).find('span').text() * 3.6;
    //         if (num<=180) {
    //             $(this).find('.right').css('transform', "rotate(" + num + "deg)");
    //         } else {
    //             $(this).find('.right').css('transform', "rotate(180deg)");
    //             $(this).find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
    //         };
    //     });
    // });


    function showCircle(){
        $('.circle').each(function(index, el) {
            number = $(this).find('span').text();
            var num = number * 3.6;
            if (num<=180) {
                $(this).find('.right').css({
                    'transform':"rotate(" + num + "deg)",
                    '-o-transform': "rotate(" + num + "deg)",
                    '-ms-transform': "rotate(" + num + "deg)",
                    '-moz-transform': "rotate(" + num + "deg)",
                    '-webkit-transform': "rotate(" + num + "deg)",
                    'transition': 'transform ' + 100 + 'ms linear',
                    '-o-transition': '-o-transform ' + 100 + 'ms linear',
                    '-ms-transition': '-ms-transform ' + 100 + 'ms linear',
                    '-moz-transition': '-moz-transform ' + 100 + 'ms linear',
                    '-webkit-transition': '-webkit-transform ' + 100 + 'ms linear'
                });
            } else {
                $(this).find('.right').css('transform', "rotate(180deg)");
                $(this).find('.left').css({
                    'transform': "rotate(" + (num - 180) + "deg)",
                    '-o-transform': "rotate(" + (num - 180) + "deg)",
                    '-ms-transform': "rotate(" + (num - 180) + "deg)",
                    '-moz-transform': "rotate(" + (num - 180) + "deg)",
                    '-webkit-transform': "rotate(" + (num - 180) + "deg)",
                    'transition': 'transform ' + 100 + 'ms linear',
                    '-o-transition': '-o-transform ' + 100 + 'ms linear',
                    '-ms-transition': '-ms-transform ' + 100 + 'ms linear',
                    '-moz-transition': '-moz-transform ' + 100 + 'ms linear',
                    '-webkit-transition': '-webkit-transform ' + 100 + 'ms linear'
                });
            };
        });
    }
    $(function() {
        showCircle();
    });
    function incrementNumber(){
        number ++;
        $('.mask').find('span').text(number);
        showCircle();
        if (number == 100) {
            clearInterval(intervalId);
            alert("《JS高程》学完啦！");
        };
    }
    intervalId = setInterval(incrementNumber,100);
</script>
</body>
</html>