<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>原生JS实现简洁的时间日期控件代码</title>
    <style type="text/css">
        #sangcalender{display:none;width: 240px;border-radius: 4px;outline: 0;position: absolute;z-index: 500;padding: 8px 12px;text-align: left;font-size: 12px;line-height: 1.666;border: 1px solid #bbb;background: #fff;box-shadow: 0 1px 3px rgba(0,0,0,.2);cursor: default;zoom: 1;}
        #sangcalender table,
        #sangcalender table td{border:0 !important;}
        #yearL, #monthL, #monthR, #yearR, #hoursL, #hoursR, #minL, #minR, #y, #m, #h, #i, #s{cursor:pointer;}
        .calenderClose a{display:block;width:13px;line-height:13px;border:1px solid #cccccc;background-color:#eeeeee;color:#666; text-decoration:none}
        .calenderClose a:hover{color:red}td{text-align:center}
        #calenderDay{cursor:pointer}
        .col666{color:#999}
        .bg9ebdd6{background-color:#9ebdd6}
    </style>
</head>
<body>
<center>
<input type="text" class="sang_Calender" />
</center>
<script type="text/javascript" src="datetime.js"></script>
</body>
</html>
